(컴퓨터) 프로그램
	(소스코드로) 잘 짜여진 틀

파이썬
	인터프리터 언어
	객체 지향 언어(순수 객체 지향)

컴파일(번역)
	사람의 언어를 컴퓨터 언어로 바꿔주는 작업

	print >>> 1011011011101011011

컴파일 언어
	컴퓨터 언어로 변환한 번역문 파일이 생기는 언어
	C, Java

인터프리터 언어(스크립트 언어)
	번역문 파일이 없이 명령 즉시 답변을 받는 언어
	
컴파일 언어와 스크립트 언어
	
	컴파일 언어는 한번에 모두 해석해 주지만 스크립트 언어는
	한 줄씩 해석한다. 따라서 실행 속도는 컴파일 언어보다
	스크립트 언어가 더 느리지만, 수정이 빈번하게 일어난다면
	스크립트 언어가 더 효율적이다.

운영체제(OS)
	사용자의 명령에 따라 하드웨어에 적절한 전기신호를 흘려주는 역할

	프로그램
	    ↓
	운영체제(OS)		
	    ↓
	하드웨어

콘솔
	사용자와 운영체제간의 소통 결과를 나타내주는 창

쉘
	핸들, 기어, 페달,...

	운영체제와 사용자를 연결해주는 장치
	(엔진)

인터프리터(IDLE) 설치
	https://python.org/downloads/realse/python-385/

	구글에 python 검색 > 다운로드 마우스오버 > All releases 클릭
	> 아래쪽에서 3.8.5버전 찾아서 클릭 > 맨 아래로 내려서
	윈도우 버전에 맞는 executable 클릭

	설치파일 실행 > Add to PATH 꼭!!!!!!!!! 체크 > Install Now 클릭
=================================================================================
a//b : a를 b로 나눈 몫
a%b  : a를 b로 나눈 나머지

쉘 사용의 단점
	1. 저장이 불편하다.
	2. 오류가 나면 처음부터 다시 적어야 한다.

	>> 파이썬 파일을 만들어서 소스코드를 작성한다.

파이썬 프로그램의 구조

	클래스(맨 앞글자가 대문자)
		메소드(함수) : 이름 뒤에 소괄호()
			소스코드 작성

주석
	해석하고 싶지 않은 문장이 있다면 주석처리를 해주면 된다.

출력 함수
	print(출력할 값,....,sep=' ',end='\n')

sep속성
	출력할 값이 여러개이면 ,마다 ' '을 연결해서 출력해준다.
	만약 띄어쓰기 대신에 다른것을 연결해 주고 싶다면
	sep속성에 그 연결할 값을 전해주면 된다.
	sep='★' : 값들 사이마다 ★로 연결

end속성
	print 함수의 맨 마지막에 출력해줄 문자를 설정할 수 있다.
	엔터 대신에 다른 문자를 출력하고 싶다면 end 속성에 그
	문자를 넣어주면 된다.
	end='☆' : print함수 맨 마지막에 엔터 대신에 ☆ 출력

제어문자
	'\n' : 엔터
	'\t' : 탭
	'\'' : '
	'\"' : "
	'\\' : \
=================================================================================================
	Consolas사용
파이썬 글씨체 변경 : Options > Configure IDLE > 글씨체 설정 가능
메모장 글씨체 변경 : 서식 > 글꼴 > 글씨체 설정 가능
=================================================================================================
변수
	값을 담는 저장공간
	
	변수명 = 값
	x		 =		 10
	(저장공간의	대입		값(상수, 리터럴)
	이름)		연산자

=(대입 연산자)
	오른쪽에 있는 값을 왼쪽의 공간에 넣어라!

자료형
	값의 형태

자료형	type	크기			값(예시)

문자열	str	????			'a', '0', 'Hello'
정수형	int	3.5버전 이상은 무제한	10, 0, -247527
실수형	float	8 byte			10.247, 0.0, -477.452

변수의 선언
	(초기화)

	변수명 = 초기값

변수 선언시 주의사항
	변수 선언시 기존에 같은 이름이 있다면 새로 할당되지 않고
	기존의 저장공간에 새로운 값으로 바꿔서 들어가진다.
	동일한 이름으로 여러개의 변수를 만들 수 없다.
	하나의 공간에는 단 하나의 값만 들어갈 수 있다.
	초기화를 해준다.
	되도록 선언부에 한꺼번에 선언한다.(소스코드 상단)

변수명 주의사항
	숫자는 맨 앞에 쓸 수 없다.(num1)
	특수문자는 사용할 수 없다.
	띄어쓰기는 사용할 수 없다.
	_ 는 사용가능하다. (띄어쓰기 대신 사용)
	되도록 소문자만 사용한다.
	goodBoy : 카멜 표기법, 헝가리안 표기법

	의미있는 명사형 단어로 선정한다.
	a,b,c,d,...		(x)
	name,data,num,height,..	(o)

	되도록 한글은 사용하지 않는다.

변수 선언시 RAM
	x=10

	x라는 이름의 저장공간이 RAM에 할당되고
	10이라는 값이 들어간다.

주소
	저장공간이 RAM에 할당되면 고유한 값인 주소값이 부여된다.
	변수들 마다 각각 다르게 부여되고, 컴퓨터가 부여해준다.

변수를 사용하는 이유
	1. 반복되는 값을 쉽게 관리하기 위해서
	2. 값에 의미부여를 하기 위해서
		print(170)

		height=170
		print(height)

서식문자(format)
	
	%d : decimal(10진수 정수)
	%f : float(실수형태)
	%s : string(문자열형태)
	%c : character(한 문자)
	%% : %
================================================================
입력
	프로그램 사용자가 개발자에게 값을 넘겨주는 행위

입력 상태
	커서가 깜빡이면서 입력을 기다리고 있는 상태
	개발자는 사용자에게 입력상태로 만들어 주는것까지만
	할수 있다. 따라서 개발자는 입력 아래쪽은
	사용자가 입력했다고 가정하고 소스코드를 작성한다.

입력 함수
	입력상태를 만들어주는 함수
	input("사용자에게 보여줄 문자열")
	써놓은 코드 통채로가 사용자가 입력한 문자열 값












