형변환
	자동 형변환
		정수+정수=정수(나눗셈 제외)
		정수+실수=실수
		(10+0.0) => 10

	강제 형변환
		형변환 연산자 사용
		자료형(변경할 값)
		int(10.0) => 10

연산자	
	기능이 있는 특수문자 또는 단어

연산자 우선순위
	
	최우선 연산자
		()
	단항 연산자
		형변환 연산자
	이항 연산자
		산술 연산자
			+, -, *, /, //, %
		쉬프트 연산자
		관계 연산자
		논리 연산자

	삼항 연산자

	대입 연산자	
		=

연산자의 결합성
	우선순위가 같은 연산자가 한 문장안에 2개 이상 있을 때,
	알맞은 방향으로 결합된 후 연산되는 성질
	1+2+3+4
	(1+2)+3+4
	(3+3)+4
	6+4
	10

비트 연산자
	10진법	       2진법변환	2진법
	10		>>	1010
	11		>>	1011

& (논리곱,AND)		: 두 비트가 둘다 1 이면 1
			10&11 --> 10

| (논리합,OR)		: 두 비트중 하나라도 1이면 1
			10|11 --> 11
		
^ (배타논리합,XOR)	: 두 비트가 서로 다르면 1
			10^11 --> 1

~ (논리부정,NOT)		:1은 0으로, 0은 1로
			~10 --> 0101
			~a = -(a+1)

비트 이동(쉬프트 연산자)

a>>b	:	a를 우로 b만큼 비트이동
	10>>2	1010	0010
a<<b	:	a를 좌로 b만큼 비트이동
	10<<2	1010	1000

	넘어간 비트는 잘리고 빈자리는 부호비트로 채워진다.
	
관계 연산자(조건 연산자, 비교 연산자)
		>,<	: 초과, 미만
		<=,>=	: 이하, 이상
		==	: 같다
		!=	: 다르다

논리 연산자
	and	: 양쪽이 다 True면 True
	or	: 둘중에 하나라도 True면 True

단항 연산자
	not	: True는 False로 False는 True로 변환

조건식
	결과가 True,False 단 두가지로 나오는 식
	관계연산자와 논리연산자들의 조합으로 만들어 진다.

삼항 연산자
	(참일때 오는 부분) if (조건식) else (거짓일때 오는부분)

	값1 if 조건식 else 값2 		: 통채로가 값
	문장1 if 조건식 else 문장2		: 통채로가 값이 아님

	경우의 수가 두가지일때 사용하는것이 좋다

제어문
	프로그램의 흐름을 제어하는 문장

	조건문(선택제어문)
		if ~ elif ~ else

	반복문(반복제어문)
		while
		for

조건문 	
	상태를 물어볼때
	비교할 때
	흐름을 나눠 줄 때

	if(조건식1) :
		조건식1이 참일때 수행
	elif(조건식2) :
		조건식2이 참일때 수행
	...
	else :
		위 조건식들이 거짓일때 수행


